# Example .env file

# Database configuration
DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_USERNAME=your_database_userName
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=your_database_port
DATABASE=your_database_name

# Firebase storage configuration:
# FIREBASE_SERVICE_ACCOUNT_PATH: Location of the file provided by Firebase with the credentials. 
FIREBASE_SERVICE_ACCOUNT_PATH=config/firebase-credentials.json
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket

# JWT secret
JWT_SECRET=your_jwt_secret_key

# Email and application password for Mailer service (send email to reset password).
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password

# ACCESS TOKEN for Mercado pago.
MERCADOPAGO_ACCESSTOKEN=your_Access_token_mercadoPago